{
  "name": "jb55-utf8",
  "description": "encode/decode utf8 strings to/from base64",
  "version": "0.0.1",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "jb55-base64": "git://github.com/npmcomponent/jb55-base64.git"
  },
  "license": "MIT"
}